package project;

import java.util.*;

class GmResidency extends HotelManagement{
	Scanner s=new Scanner(System.in);
    int Arr[]=new int[100];
    int Total=0;
    int k=0;
    int k1=0;
    int c3=0;
    int ac=25000;//perDay
    int Non_ac=15000;//perDay
    int h=1;
    
	void rooms(Boolean Ac) {
		if(Ac) {
			System.out.println("--------------Now you can Book Rooms------------");
			System.out.println();
			System.out.print("Enter Number of Rooms to Book :");
			int b=s.nextInt();
			if(b!=0&&b<100){
			Total+=b*ac;
			c3=b;
			
			System.out.print("Enter Number of Days Staying in Room :");
			
			int c=s.nextInt();
			System.out.println();
			if(c!=0) {
				k=c;
				k1=c;
				Total*=c;
				for(int i=0; i<k; i++) {
				Arr[i++]=Total;
							}
				System.out.println("________________________________AC Rooms Booked SuccessFully________________________________");
				
			}else {
				System.err.println("invalid Day");
			}
			}else {
				System.err.println("Rooms are Full or Invalid Number of Room");
			}
		}else {
			System.out.println("--------------Now you can Book Rooms------------");
			System.out.println();
			System.out.print("Enter Number of Rooms to Book :");
			int b1=s.nextInt();
			if(b1!=0&&1<100){
			Total+=b1*ac;
			c3=b1;
			
			System.out.print("Enter Number of Days Staying in Room :");
			
			int c1=s.nextInt();
			System.out.println();
			if(c1!=0) {
				k=c1;
				k1=c1;
				Total*=c1;
				for(int i=0; i<k; i++) {
				Arr[i++]=Total;
				}
				System.out.println("________________________________Non-AC Rooms Booked SuccessFully________________________________");
				
			}else {
				System.err.println("invalid Day");
			}
			}else {
				System.err.println("Rooms are Full or Invalid Number of Room");
			} 
		
		}
}
 void orderFood() {
	 int i=1;
	 int k2=k1;
	 while(c3>0) {
		 int f=k2;
	 while(k1>0||f>0) {
		 System.out.println();
		 System.out.println("_______________________________________Order Room "+h+" Foods_________________________________________");
		 System.out.println();
		 System.out.println("_______________________________________Order Day "+i+" Foods_________________________________________"); 
		 System.out.println();
		int count=4;
		 while(count>0) {
			 int u4=3;
			 while(u4>0) {
	 System.out.print("Enter M(or)m to order BreakFast"+"\n"+"Enter A(or)a to order Lunch"+"\n"+"Enter S(or)s to Snacks"+"\n"+"Enter N(or)n to order Dinner"+"\n"+"Enter E(or)e to Exit||Skip order :");
		
	 String s1=s.next();
	 System.out.println();
	 if(s1.equals("E")||s1.equals("e")) {
		 k1=0;
		 count=0;
		 u4=0;
		 c3=0;
		 f=0;
	    }
	  else {	
		 Scanner sc1=new Scanner(System.in);
   switch(s1){
   case "m","M":
	   u4=0;
   int u3=2;
	  int arr16[]= {70,90,80,60,120,110};
	   //idle,dosa,vada,pongal,masala dosa,panner dosa,poori,mysoor dosa,roast,aappam
	  while(u3>0) {
		  int u5=2;
	    	 while(u5>0) {
	  System.out.print("Enter 1 to order idle Rs70"+"\n"+"Enter 2 to order Dosa Rs90"+"\n"+"Enter 3 to order Pomgal Rs80"+"\n"+"Enter 4 to order vada Rs60"+"\n"+"Enter 5 to order Masala dosa Rs120"+"\n"+"Enter 6 to order poori Rs110 :");
	  try {
	  int m=sc1.nextInt();
	  u5=0;
	   if(m==1) {
		   Total+=arr16[0];
		   u3=0;
	   }
	   else if(m==2) {
		   Total+=arr16[1];
		   u3=0;
	   }else if(m==3) {
		   Total+=arr16[2];
		   u3=0;
	   }else if(m==4) {
		   Total+=arr16[3];
		   u3=0;
	   }else if(m==5) {
		   Total+=arr16[4];
		   u3=0;
	   }else if(m==6) {
		   Total+=arr16[5];
		   u3=0;
	   }
	   else {
		   System.err.println("Invalid BreakFast");    
	   }
	   System.out.println();
	  }catch(Exception e) {
		   	 System.err.println("Invalid InputDataType");
				System.out.println();
				sc1.next();
			 
		    }
		 }
	  }
       break;
       
   case "a","A":
	   u4=0;
   int u2=2;
	   int arr15[]= {160,290,260,280,410210,110};
	   //veg meals,non veg meals,chicken fried rice,panner fried rice,mixed nonveg fried rice,mushroom fried rice,chicken biryani,mutton biryani,veg biryani,pulaave 
	   while(u2>0) {
		   int u5=2;
	    	 while(u5>0) {
	   System.out.print("Enter 1 to order veg meals Rs160"+"\n"+"Enter 2 to order non-veg meals Rs290"+"\n"+"Enter 3 to order chicken fried rice Rs260"+"\n"+"Enter 4 to order chicken biryani Rs280"+"\n"+"Enter 5 to order mutton biryani Rs410"+"\n"+"Enter 6 to order panner fried rice Rs210"+"\n"+"Enter 7 to order veg biryani Rs110 :");
     try {
	   int a=sc1.nextInt();
     u5=0;
	   if(a==1) {
		   Total+=arr15[0];
		   u2=0;
	   }else if(a==2) {
		   Total+=arr15[1];
		   u2=0;
	   }else if(a==3) {
		   Total+=arr15[2];
		   u2=0;
	   }else if(a==4) {
		   Total+=arr15[3];
		   u2=0;
	   }else if(a==5) {
		   Total+=arr15[4];
		   u2=0;
	   }else if(a==6) {
		   Total+=arr15[5];
		   u2=0;
	   }else if(a==7) {
		   Total+=arr15[6];
		   u2=0;
	   }
	   else {
		   System.err.println("Invalid Lunch");    
	   }
     System.out.println();
	   }catch(Exception e) {
		   	 System.err.println("Invalid InputDataType");
				System.out.println();
				sc1.next();
			 
		    }
		 }
	   }
	   break;
   case "s","S":
	   u4=0;
   int u1=2;
	   int arr14[]= {70,90,80,260,440,120,13,750,115,565};
	   //sandwitch,potato chips,Drinks,Burger,french fries,vada paav,paani poori,bale poori,chicken puff,sweet puff,egg roll,chicken roll,egg puff,cakes,tea,coffee
	   while(u1>0) {
		   int u5=2;
	    	 while(u5>0) {
	   System.out.print("Enter 1 to order french fries Rs70"+"\n"+"Enter 2 to order chicken roll Rs90"+"\n"+"Enter 3 to order egg puff Rs80"+"\n"+"Enter 4 to order sandwitch Rs260"+"\n"+"Enter 5 to cakes Rs440"+"\n"+"Enter 6 to tea Rs120"+"\n"+"Enter 7 to order coffee Rs130"+"\n"+"Enter 8 to order Drinks Rs750"+"\n"+"Enter 9 to order Vadaa paav Rs115"+"\n"+"Enter 10 to order Biscuits Rs565 :");
       try {   
	   int S=sc1.nextInt();
	   u5=0;
   if(S==1) {
	   Total+=arr14[0];
	   u1=0;
   }
   else if(S==2) {
	   Total+=arr14[1];
	   u1=0;
   }else if(S==3) {
	   Total+=arr14[2];
	   u1=0;
   }else if(S==4) {
	   Total+=arr14[3];
	   u1=0;
   }else if(S==5) {
	   Total+=arr14[4];
	   u1=0;
   }else if(S==6) {
	   Total+=arr14[5];
	   u1=0;
   }else if(S==7) {
	   Total+=arr14[6];
	   u1=0;
   }else if(S==8) {
	   Total+=arr14[7];
	   u1=0;
   }else if(S==9) {
	   Total+=arr14[8];
	   u1=0;
   }  else if(S==10) {
	   Total+=arr14[9];
	   u1=0;
   } else {
	   System.err.println("Invalid Snack");    
   }
   System.out.println();
	   }catch(Exception e) {
		   	 System.err.println("Invalid InputDataType");
				System.out.println();
				sc1.next();
			 
		    }
		 }
	   }
	   break;
   case "n","N":
	   u4=0;
   int u=2;
	   int arr13[]= {70,90,240,220,120,130,300,420};
		 //idle,dosa,vada,masala dosa,panner dosa,poori,mysoor dosa,roast,aappam,chicken fried rice,panner fried rice,mixed nonveg fried rice,mushroom fried rice,parotta
		while(u>0) {
			int u5=2;
	    	 while(u5>0) {
	   System.out.print("Enter 1 to order idle Rs70"+"\n"+"Enter 2 to order Dosa Rs90"+"\n"+"Enter 3 to order chicken fried rice Rs260"+"\n"+"Enter 4 to order mushroom fried rice Rs220"+"\n"+"Enter 5 to order Masala dosa Rs120"+"\n"+"Enter 6 to order parotta Rs130"+"\n"+"Enter 7 to order mixed non-veg fried rice Rs300"+"\n"+"Enter 8 to order Butter-Naan Chicken TikkaMasala Rs420 :");
	  try {
	   int n=sc1.nextInt();
	   u5=0;
	   if(n==1) {
		   Total+=30;
		   u=0;
	   }
	   else if(n==2) {
		   Total+=50;
		   u=0;
	   }else if(n==3) {
		   Total+=220;
		   u=0;
	   }else if(n==4) {
		   Total+=180;
		   u=0;
	   }else if(n==5) {
		   Total+=80;
		   u=0;
	   }else if(n==6) {
		   Total+=90;
		   u=0;
	   }else if(n==7) {
		   Total+=260;
		   u=0;
	   }else if(n==8) {
		   Total+=380;
		   u=0;
	   } else {
		   System.err.println("Invalid Dinner");    
	   }
	   System.out.println();
		}catch(Exception e) {
		   	 System.err.println("Invalid InputDataType");
				System.out.println();
				sc1.next();
			 
		    }
		 }
		}
	   break;
    
   default:
	   System.err.println("Invalid Input");
	   count++;
        }
   count--;
	  }
	  }
	 }
   i++;
   k1--;
   f--;
	 }
	 f--;
	 i=1;
	 c3--;
	 h++;
}
}
 void leaveComment(){
	 String str=s.next();
	 System.out.println("Your comment About us :"+str);
	}
}
