package project;
import java.util.*;
class SaveraHotel extends HotelManagement{
	Scanner s=new Scanner(System.in);
    int Arr[]=new int[100];
    int Total=0;
    int k=0;
    int k1=0;
    int c3=0;
    int ac=15000;//perDay
    int Non_ac=5000;//perDay
    int h=1;
    
	void rooms(Boolean Ac) {
		if(Ac) {
			System.out.println("--------------Now you can Book Rooms------------");
			System.out.println();
			System.out.print("Enter Number of Rooms to Book :");
			int b=s.nextInt();
			c3=b;
			if(b!=0&&b<100){
			Total+=b*ac;
			
			System.out.print("Enter Number of Days Staying in Room :");
			
			int c=s.nextInt();
			System.out.println();
			if(c!=0) {
				k=c;
				k1=c;
				Total*=c;
				for(int i=0; i<k; i++) {
				Arr[i++]=Total;
							}
				System.out.println("________________________________AC Rooms Booked SuccessFully________________________________");
				
			}else {
				System.err.println("invalid Day");
			}
			}else {
				System.err.println("Rooms are Full or Invalid Number of Room");
			}
		}else {
			System.out.println("--------------Now you can Book Rooms------------");
			System.out.println();
			System.out.print("Enter Number of Rooms to Book :");
			int b1=s.nextInt();
			c3=b1;
			if(b1!=0&&1<100){
			Total+=b1*ac;
			
			
			
			System.out.print("Enter Number of Days Staying in Room :");
			
			int c1=s.nextInt();
			System.out.println();
			if(c1!=0) {
				k=c1;
				k1=c1;
				Total*=c1;
				for(int i=0; i<k; i++) {
				Arr[i++]=Total;
				}
				System.out.println("________________________________Non-AC Rooms Booked SuccessFully________________________________");
				
			}else {
				System.err.println("invalid Day");
			}
			}else {
				System.err.println("Rooms are Full or Invalid Number of Room");
			} 
		
		}
}
 
void orderFood() {
	Scanner sc1=new Scanner(System.in);
	 int i=1;
	 int k2=k1;
	while(c3>0) {
	int f=k2;
	 while(k1>0||f>0) {
		 System.out.println();
		 System.out.println("_______________________________________Order Room 1 Foods_________________________________________");
		 System.out.println();
		 System.out.println("_______________________________________Order Day "+i+" Foods_________________________________________"); 
		 System.out.println();
		int count=4;
		
		
		 while(count>0) {
			 int u4=2;
			 while(u4>0) {
	 System.out.print("Enter M(or)m to order BreakFast"+"\n"+"Enter A(or)a to order Lunch"+"\n"+"Enter S(or)s to Snacks"+"\n"+"Enter N(or)n to order Dinner"+"\n"+"Enter E(or)e to Exit||Skip order :");
	 String s1=s.next();
	 System.out.println();
	 if(s1.equals("E")||s1.equals("e")) {
		 u4=0;
		 k1=0;
		 count=0;
		 c3=0;
		 f=0;
	    }
	  else {
switch(s1){
 case "m","M":
	 u4=0;
	 int u3=2;
	 int arr7[]= {100,150,130,75,250,225};
	   //idle,dosa,vada,pongal,masala dosa,panner dosa,poori,mysoor dosa,roast,aappam
	 while(u3>0) {
		 int u5=2;
    	 while(u5>0) {
	 System.out.print("Enter 1 to order idle Rs100"+"\n"+"Enter 2 to order Dosa Rs150"+"\n"+"Enter 3 to order Pomgal Rs130"+"\n"+"Enter 4 to order vada Rs75"+"\n"+"Enter 5 to order Masala dosa Rs250"+"\n"+"Enter 6 to order chola poori Rs225:");
	 try { 
	 int m=sc1.nextInt();
	 u5=0;
	   if(m==1) {
		   Total+=arr7[0];
		   u3=0;
	   }
	   else if(m==2) {
		   Total+=arr7[1];
		   u3=0;
	   }else if(m==3) {
		   Total+=arr7[2];
		   u3=0;
	   }else if(m==4) {
		   Total+=arr7[3];
		   u3=0;
	   }else if(m==5) {
		   Total+=arr7[4];
		   u3=0;
	   }else if(m==6) {
		   Total+=arr7[5];
		   u3=0;
	   }
	   else {
		   System.err.println("Invalid BreakFast");    
	   }
	   System.out.println();
	 }catch(Exception e) {
	   	 System.err.println("Invalid InputDataType");
			System.out.println();
			sc1.next();
		 
	    }
	 }
}
  break;
case "a","A":
	u4=0;
	int u2=2;
	int arr8[]= {170,350,340,360,650,650,260,220};
//veg meals,non veg meals,chicken fried rice,panner fried rice,mixed nonveg fried rice,mushroom fried rice,chicken biryani,mutton biryani,veg biryani,pulaave 
	while(u2>0) {
		int u5=2;
   	 while(u5>0) {
	System.out.print("Enter 1 to order veg meals Rs170"+"\n"+"Enter 2 to order non-veg meals Rs350"+"\n"+"Enter 3 to order chicken fried rice Rs340"+"\n"+"Enter 4 to order chicken biryani Rs360"+"\n"+"Enter 5 to order mutton biryani Rs650"+"\n"+"Enter 6 to order panner fried rice Rs260"+"\n"+"Enter 7 to order veg biryani Rs220 :");
 try {
	int a=sc1.nextInt();
	u5=0;
if(a==1) {
		   Total+=arr8[0];
		   u2=0;
	   }else if(a==2) {
		   Total+=arr8[1];
		   u2=0;
	   }else if(a==3) {
		   Total+=arr8[2];
		   u2=0;
	   }else if(a==4) {
		   Total+=arr8[3];
		   u2=0;
	   }else if(a==5) {
		   Total+=arr8[4];
		   u2=0;
	   }else if(a==6) {
		   Total+=arr8[5];
		   u2=0;
	   }else if(a==7) {
		   Total+=arr8[6];
		   u2=0;
	   }
	   else {
		   System.err.println("Invalid Lunch");    
	   }
System.out.println();
	}catch(Exception e) {
   	 System.err.println("Invalid InputDataType");
		System.out.println();
		sc1.next();
	 
    }
}
}
	   break;

case "s","S":
	u4=0;
	int u1=2;
	int arr9[]= {80,100,90,200,300,100,220,1200,140,500};
	   //sandwitch,potato chips,Drinks,Burger,french fries,vada paav,paani poori,bale poori,chicken puff,sweet puff,egg roll,chicken roll,egg puff,cakes,tea,coffee
    while(u1>0) {
    	 int u5=2;
    	 while(u5>0) {
	System.out.print("Enter 1 to order french fries Rs80"+"\n"+"Enter 2 to order chicken roll Rs100"+"\n"+"Enter 3 to order egg puff Rs90"+"\n"+"Enter 4 to order sandwitch Rs200"+"\n"+"Enter 5 to cakes Rs300"+"\n"+"Enter 6 to tea Rs100"+"\n"+"Enter 7 to order coffee Rs220"+"\n"+"Enter 8 to order Drinks Rs1200"+"\n"+"Enter 9 to order Vadaa paav Rs140"+"\n"+"Enter 10 to order Biscuits Rs500 :");
try {
	int S=sc1.nextInt();
	u5=0;
if(S==1) {
	   Total+=arr9[0];
	   u1=0;
}
else if(S==2) {
	   Total+=arr9[1];
	   u1=0;
}else if(S==3) {
	   Total+=arr9[2];
	   u1=0;
}else if(S==4) {
	   Total+=arr9[3];
	   u1=0;
}else if(S==5) {
	   Total+=arr9[4];
	   u1=0;
}else if(S==6) {
	   Total+=arr9[5];
	   u1=0;
}else if(S==7) {
	   Total+=arr9[6];
	   u1=0;
}else if(S==8) {
	   Total+=arr9[7];
	   u1=0;
}else if(S==9) {
	   Total+=arr9[8];
	   u1=0;
}  else if(S==10) {
	   Total+=arr9[9];
	   u1=0;
} else {
	   System.err.println("Invalid Snack");    
}
System.out.println();
}catch(Exception e) {
	 System.err.println("Invalid InputDataType");
	System.out.println();
	sc1.next();

}
}
    	 }
	   break;
case "n","N":
	u4=0;
	int u=2;
	     int arr10[]= {100,150,350,240,170,120,500,650};
         while(u>0) {
        	 int u5=2;
        	 while(u5>0) {
		 //idle,dosa,vada,masala dosa,panner dosa,poori,mysoor dosa,roast,aappam,chicken fried rice,panner fried rice,mixed nonveg fried rice,mushroom fried rice,parotta
		   System.out.print("Enter 1 to order idle Rs100"+"\n"+"Enter 2 to order Dosa Rs150"+"\n"+"Enter 3 to order chicken fried rice Rs350"+"\n"+"Enter 4 to order mushroom fried rice Rs240"+"\n"+"Enter 5 to order Masala dosa Rs170"+"\n"+"Enter 6 to order parotta Rs120"+"\n"+"Enter 7 to order mixed non-veg fried rice Rs500"+"\n"+"Enter 8 to order Butter-Naan Chicken TikkaMasala Rs650:");
         try {    	
		   int n=sc1.nextInt();
		   u5=0;
	   if(n==1) {
		   Total+=arr10[0];
		   u=0;
	   } else if(n==2) {
		   Total+=arr10[1];
		   u=0;
	   }else if(n==3) {
		   Total+=arr10[2];
		   u=0;
	   }else if(n==4) {
		   Total+=arr10[3];
		   u=0;
	   }else if(n==5) {
		   Total+=arr10[4];
		   u=0;
	   }else if(n==6) {
		   Total+=arr10[5];
		   u=0;
	   }else if(n==7) {
		   Total+=arr10[6];
		   u=0;
	   }else if(n==8) {
		   Total+=arr10[7];
		   u=0;
	   } else {
		   System.err.println("Invalid Dinner");    
	   }
	   System.out.println();
         }catch(Exception e) {
        	 System.err.println("Invalid InputDataType");
     		System.out.println();
     		sc1.next();
    	 
         }
        	 }
         }
	   break;
         
default:
	   System.err.println("Invalid Input");
	   count++;
        	 
         }
count--;
		 }
		 }
		}
i++;
k1--;
f--;
	 }
	 i=1;
	 f--;
	 c3--;
	 h++;
   }
  }
 void leaveComment(){
	 String str=s.next();
	 System.out.println("Your comment About us :"+str);
	}
}
